{
  "name": "recapsense-mcp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.mjs",
    "dev:sse": "node src/server-sse.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  }
}
